# INDIS

./: .env.example  .gitignore  .gitlab-ci.yml  .markdownlint.json  .spectral.yaml  CLAUDE.md  CONTRIBUTING.md  DEV_SETUP.md  IMPLEMENTATION_PLAN.md  INDIS_PRD_v1.0.md  INDIS_PRD_v1.0_fa.md  INDIS_PRD_v2.0.md  INDIS_PRD_v2.0_fa.md  LICENSE  Makefile  README.md  SECURITY.md  copilot-instructions.md  docker-compose.services.yml  docker-compose.yml  go.work
.github/workflows/: e2e.yml  sdk-codegen.yml
.gitlab/ci/: deploy-prod.yml  deploy-staging.yml  go.yml  python.yml  rust.yml  security.yml
api/: README.md
api/openapi/: openapi.yaml
chaincode/audit-log/: contract.go  go.mod  main.go
chaincode/credential-anchor/: contract.go  go.mod  main.go
chaincode/did-registry/: contract.go  go.mod  main.go
chaincode/electoral/: contract.go  go.mod  main.go
circuits/: README.md
clients/gov-portal/: README.md  index.html  package-lock.json  package.json  vite.config.ts
clients/mobile/: README.md
clients/mobile/android/: build.gradle  settings.gradle
clients/mobile/android/app/: build.gradle  proguard-rules.pro
clients/mobile/android/app/src/main/: AndroidManifest.xml
clients/mobile/android/app/src/main/java/org/indis/app/: IndisApplication.kt
clients/mobile/android/app/src/main/java/org/indis/app/data/local/: EncryptedWalletDatabase.kt
clients/mobile/android/app/src/main/java/org/indis/app/data/network/: GatewayApiClient.kt
clients/mobile/android/app/src/main/java/org/indis/app/data/repository/: CredentialRepository.kt  EnrollmentRepository.kt  GatewayCredentialRepository.kt  GatewayIdentityRepository.kt  IdentityRepository.kt
clients/mobile/android/app/src/main/java/org/indis/app/domain/biometric/: BiometricAuthHelper.kt
clients/mobile/android/app/src/main/java/org/indis/app/domain/did/: DIDManager.kt
clients/mobile/android/app/src/main/java/org/indis/app/domain/i18n/: PersianCalendar.kt  PersianNumerals.kt
clients/mobile/android/app/src/main/java/org/indis/app/domain/zk/: ZKProofManager.kt
clients/mobile/android/app/src/main/java/org/indis/app/service/: IndisFirebaseMessagingService.kt  RevocationCacheWorker.kt
clients/mobile/android/app/src/main/java/org/indis/app/ui/enrollment/: BiometricFragment.kt  DocumentFragment.kt  EnrollmentActivity.kt  EnrollmentViewModel.kt
clients/mobile/android/app/src/main/java/org/indis/app/ui/home/: MainActivity.kt  OnboardingActivity.kt
clients/mobile/android/app/src/main/java/org/indis/app/ui/settings/: SettingsActivity.kt
clients/mobile/android/app/src/main/java/org/indis/app/ui/verify/: VerifyActivity.kt  VerifyViewModel.kt  ZKProofFragment.kt
clients/mobile/android/app/src/main/java/org/indis/app/ui/wallet/: CredentialAdapter.kt  CredentialCard.kt  CredentialCardAdapter.kt  CredentialDetailActivity.kt  PrivacyCenter.kt  PrivacyCenterActivity.kt  WalletActivity.kt  WalletViewModel.kt
clients/mobile/android/app/src/main/res/drawable/: ic_notification.xml
clients/mobile/android/app/src/main/res/font/: README.md
clients/mobile/android/app/src/main/res/layout/: activity_enrollment.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_verify.xml  activity_wallet.xml  fragment_biometric.xml  fragment_document.xml
clients/mobile/android/app/src/main/res/menu/: bottom_nav_menu.xml
clients/mobile/android/app/src/main/res/values/: strings.xml
clients/mobile/android/app/src/main/res/values-ckb/: strings.xml
clients/mobile/android/app/src/main/res/values-fa/: strings.xml
clients/pwa/: README.md  index.html  package.json  vite.config.ts
clients/verifier/: README.md  index.html  package-lock.json  package.json  vite.config.ts
db/migrations/: 001_create_identity_tables.sql  002_create_credential_tables.sql  003_create_enrollment_tables.sql  004_create_biometric_tables.sql  005_create_notification_tables.sql  006_create_electoral_tables.sql  007_create_justice_tables.sql  008_add_remote_ballot_metadata.sql  009_align_electoral_schema_with_service.sql  010_add_remote_nonce_uniqueness.sql  011_social_attestation_constraint.sql
deploy/: README.md
deploy/prometheus/: alerts.yml  prometheus.yml
deploy/terraform/: main.tf  outputs.tf  variables.tf
docs/: README.md
docs/architecture/: README.md
docs/security/: README.md  mtls.md
pkg/blockchain/: adapter.go  fabric.go  fabric_test.go  factory.go  go.mod  mock.go
pkg/cache/: go.mod  redis.go  revocation.go
pkg/crypto/: crypto.go  crypto_test.go  dilithium.go  dilithium_circl.go  dilithium_test.go  go.mod  pqc.go
pkg/did/: did.go  did_test.go  go.mod
pkg/events/: consumer.go  events.go  go.mod  go.sum  producer.go
pkg/hsm/: factory.go  go.mod  hsm.go  rotation.go  software.go  software_test.go  vault.go
pkg/i18n/: go.mod  i18n.go  i18n_test.go
pkg/metrics/: go.mod  go.sum  grpc.go  listener.go  metrics.go
pkg/migrate/: go.mod  go.sum  migrate.go  migrate_integration_test.go  resolve.go  startup.go
pkg/tls/: go.mod  go.sum  mtls.go  mtls_test.go  tls.go  tls_test.go
pkg/tracing/: go.mod  go.sum  interceptors.go  tracing.go
pkg/vc/: go.mod  vc.go  vc_test.go
scripts/: gen-certs.sh  generate_pdf.py  proto-gen.sh
services/ai/: Dockerfile  README.md  pyproject.toml
services/audit/: README.md  go.mod  go.sum
services/biometric/: README.md  go.mod  go.sum
(+425 files in other folders)
