plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'org.indis.app'
    compileSdk 34

    defaultConfig {
        applicationId 'org.indis.app'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '0.1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
        resConfigs 'fa', 'en', 'ckb'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    // RecyclerView for credential list
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Push notifications
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'
    // OkHttp for gateway communication
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // JSON serialization
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
    // QR code scanning
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // Biometric authentication — wallet gate (PRD FR-006)
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    // WorkManager — background revocation cache sync (PRD FR-006: 72h offline)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
}
