<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_wallet"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/wallet_title" />

    <item
        android:id="@+id/nav_enroll"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/enrollment_title" />

    <item
        android:id="@+id/nav_verify"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/verify_title" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings_title" />

</menu>
